{
  "name": "react-native-amazing-utils",
  "version": "1.0.0",
  "description": "string utils",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrabMen/react-native-amazing-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrabMen/react-native-amazing-utils/issues"
  },
  "homepage": "https://github.com/CrabMen/react-native-amazing-utils#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
